@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "IM Fell English", serif;
}
header{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 50px;
    background: linear-gradient(#FAEACA, #EFCFA4);
    margin-top: 30px;
    align-items: center;
    border-radius: 45px;
    padding-left: 20px;
    padding-right: 10px;
}

ul{
    display: flex;
    list-style: none;
    gap: 20px;
    color: #A9895D;
    font-size: 13px;
    align-items: center;

}

.info-wrapper{
    height: 35px;
    width: 155px;
    border-radius: 45px;
    background: linear-gradient(#9BB6B3, #5F888A);
    border: none;
    color: #D6F2EC;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
}

.info-wrapper:hover{
    cursor: pointer;
}

.Separator{
    height: 25px;
    width: 1px;
    background-color: #EDCEA3;
}

.theme-wrapper{
    height: 100vh;
    background-image: url(./Media/hero.png); 
    background-repeat: no-repeat;
    overflow: hidden;
    align-items: end;
    display: flex;
    padding: 0;

}


.card-container{
    display: flex;
    height: 580px;
    align-items: center;
    justify-content: center;
    background-color: #131D24;
    gap: 100px;
}

.text-wrapper{
    width: 240px;
    text-align: center;
}

.logo-tool{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
}   


.text-wrapper h1{
    font-size: 24px;
    color: #EEF4F8;
    margin-bottom: 10px;
}

.text-wrapper p{
    margin-bottom: 30px;
    font-size: 14px;
    color: #79969C;
}

.text-wrapper span{
    font-size: 12px;
    color:#586061
}

.card-separator{
    width: 0px;
    height: 379px;
    border: #232D33 1px solid;
}

.arcane-academy{
    background-image: url(./Media/arcane-palace.png);
    height: 100vh;
}

.arcane-academy h1{
    display: flex;
    align-items: end;
    justify-content: center;
    height: 400px;
    font-size: 40px;
    color: #EEF4F8;
}

.academy-button{
    margin-top: 100px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.academy-button-wrapper{
    margin-top: 100px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.arcane-but{
    width: 150px;
    height: 40px;
    border:none;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
}

.arcane-but:first-child{
    border-radius: 99px 0 0 99px;
    background: linear-gradient(#FAEACA, #EFCFA4);
    color:  #4A3211;
}
.arcane-but:last-child{
    border-radius: 0 99px 99px 0;
    background: linear-gradient(#9BB6B3, #5F888A);
    color: #D6F2EC;
}

.the-awakening{
    background-color: #131D24;
    display: flex;
    height: 600px;
    justify-content: space-evenly;
    align-items: center;

}

.the-awakening-wrapper{
    color: #EEF4F8;
    width: 300px;
    height: 300px;
}

.the-awakening-wrapper h1{
    font-size: 24px;
    height: 50px;
}

.the-awakening-wrapper p{
    font-size: 12px;
}

.awakening-button{
    height: 35px;
    width: 155px;
    border-radius: 45px;
    background: linear-gradient(#9BB6B3, #5F888A);
    border: none;
    color: #D6F2EC;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.final-section{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background: linear-gradient(#FAEACA, #EFCFA4)
}

.useful-links{
    margin-left: 200px;
}

.contact-academy{
    padding-left: 50px;
    margin: 50px;
}